
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

############
# MONITORS #
############
#monitor=DP-2, 1920x1080@144, 0x0, 1
#monitor=DP-1, 1920x1080@180, 1928x0, 1
#monitor=DP-3, 1920x1080@144, 3840x0, 1

monitor=DP-1, 1920x1080@144, 0x0, 1
monitor=DP-2, 1920x1080@180, 1920x0, 1
monitor=DP-3, 1920x1080@144, 3840x0, 1

############
# XWAYLAND #
############
# unscale XWayland
xwayland {
  force_zero_scaling = true
}

##########
# INPUTS #
##########
input {
	kb_layout = us, se
}
